* {
    box-sizing: border-box;
    max-width: 550px;

    font-family: 'Poppins', sans-serif;
}
.app{
    align-self: center;
    width:550px;
    margin:100px;
}

body{
    margin: 0;
}


nav{
    height: 70px;
    display: flex;
    /* background-color: blue; */
    margin: 0px;
    padding: 20px 0px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}
.NavLogo{
    max-width: 100px;
}
section {
    padding: 20px;
}

.Hero{
    display: flex;
    flex-direction: column;
}

.heroPhoto{
    max-width: 500px;
    align-self: center;
}

.heroHeader {
    margin-bottom: 16px;
}
.heroText {
    width: 320px;
    height: 56px;
    margin-top: 0;
    font-size: 16px;
    width: 320px;
    line-height: 1.5em;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    font-style: normal;
    color: #222222;

}
.card{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;

}

.card_img{
    /* position: relative; */
    width: 100%;
    height: 235px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.card_info {
    display: flex;
    align-items: center;

}
.bold{
    font-weight: bold;
}

.gray{
    color: #918E9B;
}

.info{
    margin: 0px 2px;
}

.star{
    width: 14px;
    height: 14px;
    padding: 1px;
}
.cards{
    display: flex;
    flex-direction: rows;

}

.card--badge {
    width: 5rem;
    position: absolute;
    top: 12px;
    left: 8px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;

}